<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            margin: 50px 0;
            width: auto;
            height: 30px;
            background-color: #96b97d;
        }
        .nav {
            font-size: 14px;
            width: 1135px;
            list-style: none;
            margin-left: 80px;
        }
        .nav li {
            line-height: 30px;
            margin:0 12px;
            float: left;
        }
        .nav li a {
            text-decoration: none;
            color: #ffffff;
        }
        .nav li a:hover{
            color:#888888;
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li><a href="javascript:">首页</a></li>
            <li><a href="javascript:">HTML</a></li>
            <li><a href="javascript">CSS</a></li>
            <li><a href="javascript:">JAVASCRIPT</a></li>
            <li><a href="javascript:">JQUERY</a></li>
            <li><a href="javascript:">BOOTSTRAP</a></li>
            <li><a href="javascript:">PYTHON3</a></li>
            <li><a href="javascript:">PYTHON2</a></li>
            <li><a href="javascript:">JAVA</a></li>
            <li><a href="javascript:">C</a></li>
            <li><a href="javascript:">C++</a></li>
            <li><a href="javascript:">C#####</a></li>
            <li><a href="javascript:">SQL</a></li>
            <li><a href="javascript:">MYSQL</a></li>
            <li><a href="javascript:">PHP</a></li>
            <li><a href="javascript:">本地书签</a></li>
        </ul>
    </div>
</body>

</html>