<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin: 50px;
        }
        div:nth-child(1){
            width: 20px;
            height: 20px;
            border: 20px solid;
            border-color: blue red orange green;
        }
        div:nth-child(2){
            width: 20px;
            height: 20px;
            border: 20px solid;
            border-color: blue transparent transparent transparent;
        }
        div:nth-child(3){
        
            border: 20px solid;
            border-color: blue red orange green;
        }
        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>