<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon1 {
            box-sizing: border-box;
            display: inline-block;
            width: 12px;
            height: 10px;
            padding: 2px 0;
            border-top: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            background-color: currentColor;
            background-clip: content-box;

        }

        .icon2 {
            width: 10px;
            height: 10px;
            padding: 2px;
            background-color: currentColor;
            border-radius: 50%;
            border: 2px solid currentColor;
            background-clip: content-box;
            display: inline-block;
        }

        .icon3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <span class="icon1"></span>
    <div class="icon2"></div>
    <div class="icon3"></div>
</body>

</html>