<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            background-color: bisque;
            margin-bottom: 30px;
            float: left;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            margin-top: 110px;

        }

        .box3 {
            width: 100px;
            height: 50px;
            background-color: darkcyan;
            margin-top: 140px;
            clear: both;
        }

        .box4 {
            overflow: hidden;/*解决margin 父子盒子的塌陷问题*/
            /* border: 1px solid slategray; 解决margin父子盒子 的塌陷问题 */  
            /* padding: 2px; 解决margin父子盒子 的塌陷问题*/
            background-color: lightcyan;
        }

        .box4>div {
            margin: 50%;
        }
    </style>
</head>

<body>

    <!-- <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    -->



    <div class="box4">
        <div></div>
    </div>


</body>

</html>